## Concatenate, Merge & Join Data

In [45]:
import pandas as pd
df_1 = pd.DataFrame({'A': [1, 2, 3],
                     'B': [4, 5, 6]},
                     index=[1, 2, 3])
df_2 = pd.DataFrame({'A': [7, 8, 9],
                     'B': [10, 11, 12]},
                     index=[4, 5, 6])

In [46]:
### concatenate
pd.concat([df_1, df_2])

   A   B
1  1   4
2  2   5
3  3   6
4  7  10
5  8  11
6  9  12

In [47]:
### merge dataframes using shared key column: inner join at the key column, 
df_1 = pd.DataFrame({'A': [1, 2, 3],
                     'B': [4, 5, 6],
                     'key': [1, 2, 3]})
df_2 = pd.DataFrame({'A': [7, 8, 9],
                     'B': [10, 11, 12],
                     'key': [1, 2, 3]})
pd.merge(df_1, df_2, how='inner', on='key')

   A_x  B_x  key  A_y  B_y
0    1    4    1    7   10
1    2    5    2    8   11
2    3    6    3    9   12

In [48]:
merge_left = pd.merge(df_1, df_2, how='left', on='key')   ### use the key from the left frame
merge_right = pd.merge(df_1, df_2, how='right', on='key')
print(merge_left, '\n')
print(merge_right)

   A_x  B_x  key  A_y  B_y
0    1    4    1    7   10
1    2    5    2    8   11
2    3    6    3    9   12

   A_x  B_x  key  A_y  B_y
0    1    4    1    7   10
1    2    5    2    8   11
2    3    6    3    9   12

In [49]:
pd.merge(df_1, df_2, how='outer', on='key')  ### outer: union of the keys

   A_x  B_x  key  A_y  B_y
0    1    4    1    7   10
1    2    5    2    8   11
2    3    6    3    9   12

In [53]:
### join dataframes using columns
df_1.join(df_2, lsuffix='_caller', rsuffix='_other')

   A_caller  B_caller  key_caller  A_other  B_other  key_other
0         1         4           1        7       10          1
1         2         5           2        8       11          2
2         3         6           3        9       12          3

In [55]:
df_1.join(df_2, lsuffix='_caller')

   A_caller  B_caller  key_caller  A   B  key
0         1         4           1  7  10    1
1         2         5           2  8  11    2
2         3         6           3  9  12    3

In [60]:
### join outer example: https://stackoverflow.com/questions/49787325/full-outer-join-of-two-or-more-data-frames
raw_data = {
        'type_1': [0, 1, 1,1],
        'id_1': ['3', '4', '5','5'],
        'name_1': ['Alex', 'Amy', 'Allen', 'Jane']}
df_a = pd.DataFrame(raw_data, columns = ['type_1', 'id_1', 'name_1' ])

raw_datab = {
        'type_2': [1, 1, 1, 0],
        'id_2': ['4', '5', '5', '7'],
        'name_2': ['Bill', 'Brian', 'Joe', 'Bryce']}
df_b = pd.DataFrame(raw_datab, columns = ['type_2', 'id_2', 'name_2'])

raw_datac = {
        'type_3': [1, 0],
        'id_3': ['4', '7'],
        'name_3': ['School', 'White']}
df_c = pd.DataFrame(raw_datac, columns = ['type_3', 'id_3', 'name_3'])

da = df_a.set_index(['type_1', 'id_1']).rename_axis(['type', 'id'])
db = df_b.set_index(['type_2', 'id_2']).rename_axis(['type', 'id'])
dc = df_c.set_index(['type_3', 'id_3']).rename_axis(['type', 'id'])

da.join(db, how='outer').join(dc, how='outer')

#         name_1 name_2  name_3
# type id                      
# 0    3    Alex    NaN     NaN
#      7     NaN  Bryce   White
# 1    4     Amy   Bill  School
#      5   Allen  Brian     NaN
#      5   Allen    Joe     NaN
#      5    Jane  Brian     NaN
#      5    Jane    Joe     NaN

        name_1 name_2  name_3
type id
0    3    Alex    NaN     NaN
     7     NaN  Bryce   White
1    4     Amy   Bill  School
     5   Allen  Brian     NaN
     5   Allen    Joe     NaN
     5    Jane  Brian     NaN
     5    Jane    Joe     NaN